{
    "cSpell.words": [
        "abordagem",
        "acredita",
        "adaptam",
        "Além",
        "aluno",
        "alunos",
        "ambientes",
        "apaixonada",
        "aprender",
        "aprendizado",
        "atendendo",
        "auditiva",
        "aulas",
        "brasileira",
        "brasileiras",
        "brasileiro",
        "cada",
        "completo",
        "compreensão",
        "Comprometemo",
        "comunicação",
        "comunidade",
        "conectando",
        "confiança",
        "contínua",
        "criar",
        "cultura",
        "culturas",
        "dedicamos",
        "desenhadas",
        "desenvolvam",
        "deve",
        "dinâmica",
        "disponibilidade",
        "diversidade",
        "divertida",
        "enriquecedora",
        "ensinar",
        "ensino",
        "escrita",
        "estrangeira",
        "estrangeiros",
        "excelência",
        "experiência",
        "facilitar",
        "fala",
        "falantes",
        "Flexibilidade",
        "fluência",
        "focado",
        "Fundada",
        "Fundadora",
        "garantindo",
        "idioma",
        "individuais",
        "integração",
        "interativos",
        "interessante",
        "introduzimos",
        "leitura",
        "língua",
        "linguística",
        "mais",
        "Metodologia",
        "métodos",
        "missão",
        "modernos",
        "mundo",
        "nativos",
        "necessidades",
        "nossa",
        "Nossa",
        "Nossas",
        "nossos",
        "Nossos",
        "Oferecemos",
        "oferecer",
        "onde",
        "partes",
        "pela",
        "personalizada",
        "português",
        "portuguesa",
        "portutalk",
        "Portutalk",
        "possui",
        "prática",
        "preferências",
        "presenciais",
        "promovendo",
        "promover",
        "Qualidade",
        "qualquer",
        "rica",
        "todas",
        "tornando",
        "Utilizamos",
        "Valores",
        "vasta",
        "vindo",
        "visão",
        "Visão"
    ]
}